/* style.css */
.weather-time-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
  }
  
  .weather-time-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .weather-info, .time-info {
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .weather-info h3, .time-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #444;
  }
  
  .weather-info p, .time-info p {
    font-size: 1rem;
    margin: 5px 0;
    color: #555;
  }
  
