body 
{background: rgb(238,174,202); display: flex; justify-content: center; 
  align-items: center; min-height: 100vh; font-style: italic;
  background: radial-gradient(circle, rgb(235, 203, 217) 10%, rgba(255, 81, 0, 0.897) 100%);
}

form{
  padding: 10px;
  display: flex;
  border: 2px solid rgba(255, 68, 0, 0.589);
  border-radius: 10px;
  margin: 10px;
  background: rgba(255, 255, 255, 0.411);
  
}
form input{
  padding: 5px;
  margin: 5px;
  width: 200px;
}
h2{
  text-align: center;
  margin-left: 0;
}

.display{
  text-align: center;
  width: 400px;
  margin: auto;
  color:rgb(30, 146, 255);
  border: 2px solid rgba(255, 68, 0, 0.589);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.411);
  margin: 10px;
}

.Submited{
  color: rgba(18, 156, 0, 0.739);

}

div .uj
{font-size:30px; display: flex; justify-content: center; align-items: center;
color: rgb(143, 133, 128);margin-bottom: 0%; padding: 0; margin-top: 0%; width:fit-content;}

.App{
  display: flex;
  margin: 0 0 0 0;
  max-width: 75%;
  height: fit-content;
  border-radius: 20px;
  margin-left: 12%;
  background: rgba(255, 68, 0, 0.383);
}

input{
  margin-left: 10%;
  padding-left: 20%;

}