body 
{margin: 0;font-family: -apple-system; background: rgb(238,174,202); padding: 0;
background: radial-gradient(circle, rgb(235, 203, 217) 10%, rgba(255, 81, 0, 0.897) 100%);
}

.App 
{ font-family: sans-serif; text-align: center;}

.header 
{display: flex; color: white; font-weight: bold; justify-content: end; align-items: center;
width: 100%; height: 10vh; margin: 0; box-shadow: 0 0 10px gray;}

.header select
{margin: 0; margin-left: 0%; border-radius: 10px; width: fit-content; padding:0;}

.Boxer 
{padding-top: 100px; display: flex; justify-content: space-evenly; align-items: center;
flex-direction: column;
}

/* The Label */
label
{padding-left: 80%;}

/* Set the Buttons */
button 
{height: 30px; border: 1px solid rgba(255, 255, 255, 0); border-radius: 5px; width: 180px; 
margin: 15px;}

/* The Fleboxe in the body */
.details 
{padding: 20px; justify-content: flex-start; width: 600px; border-radius: 12px; display: flex;
  flex-direction: column; align-items: flex-start; background: rgba(255, 136, 0, 0.342);}

/* The Parag. In the Body Texts*/
.details p 
{position: relative; display: flex; justify-content: flex-start; width: 100%;}
/* Same Here */
.details p :last-child {position: absolute; right: 50px;}