body 
{background: rgb(238,174,202); display: flex; justify-content: center; 
  align-items: center; min-height: 100vh; font-style: italic;
  background: radial-gradient(circle, rgb(235, 203, 217) 10%, rgba(255, 81, 0, 0.897) 100%);
}

*
{ font-family: 'Trebuchet MS';color: #ffffff; font-style: italic;}

.App
{width: 500px; height: min-content; justify-content: space-evenly; margin-left: 7%;
margin-top: 0;}

.options 
{cursor: pointer; border: 2px solid black; padding: 10px; width: 100%;font-size: 16px;
background-color: rosybrown; border-radius: 15px; display: flex;padding: 5px;
justify-content: flex-start; align-items: center;border: 2px solid #cee5e7; cursor: pointer;}

.selected 
{background: linear-gradient(to right, rgba(255, 255, 255, 0.466),
 rgba(255, 81, 0, 0.897)) !important;}

ul 
{list-style-type: none; width: 100%;display: flex; flex-direction: column;
  justify-content: space-between;}

button
{width:fit-content; font-size: 16px; color: #ffffff; background-color: rosybrown; border-radius: 15px;
padding: 5px; justify-content:center; align-items: center;border: 2px solid #cee5e7;
cursor: pointer; margin-left: 35%;}

center
{font-family: 'Lucida Sans' Geneva, Verdana, sans-serif;}


div .uj
{font-size:30px; display: flex; justify-content: center; align-items: center;
color: rgb(143, 133, 128);margin-bottom: 0%; padding: 0; margin-top: 0%;}
