
.favorites-container {
    padding: 20px;
    text-align: center;
  }
  
  .back-button {
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .back-button:hover {
    background-color: #e0e0e0;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .character-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .character-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    max-width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .character-card:hover {
    transform: scale(1.05);
  }
  
  .character-image {
    width: 100%;
    border-radius: 4px;
  }
  
  p {
    margin: 5px 0;
  }