.App {
  text-align: center;
  background-image: url(./logo.svg);
  background-repeat: no-repeat;
  background-color: black;
  color:#61dafb;
  margin-left: 10px;
  margin-right: 50px;
  padding-bottom: 30px;
}
.btn{
  background-color: #61dafb;
  border: 2px solid #61dafb;
  color: white;
  margin-right: 10px;
  border-radius: 5px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
