body {
  margin: 0;
  padding: 0;
}
.App {
  font-family: sans-serif;
  text-align: center;
}
.header {
  display: flex;
  color: white;
  font-weight: bold;
  justify-content: end;
  align-items: center;
  width: 100%;
  height: 10vh;
  margin: 0;
  box-shadow: 0 0 10px gray;
}
.header select {
  margin: 0 20px;
}
.body {
  padding-top: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
button {
  margin: 10px;
  width: 150px;
  height: 30px;
  border: 1px solid black;
  border-radius: 10px;
}
.info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 450px;
  border-radius: 12px;
  background: rgba(221, 221, 221, 0.5);
}
.info p {
  position: relative;
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
.info p :last-child {
  position: absolute;
  right: 50px;
}
