{
  "name": "q1",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-picker/picker": "^2.9.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~51.0.28",
    "expo-image-manipulator": "^12.0.5",
    "expo-image-picker": "^15.0.7",
    "expo-location": "^17.0.1",
    "expo-status-bar": "~1.12.1",
    "firebase": "^11.0.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-image-picker": "^7.1.2",
    "react-native-image-resizer": "^1.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
