body {
  margin: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgb(235, 203, 217) 10%, rgba(255, 81, 0, 0.897) 100%);
  padding: 0;
}

div.cont1 {

  background: Orange;
  border: 2px solid rgba(255, 81, 0, 0.315);
  
  display: flex;
  flex-direction: column;
  width:600px;
  height: 70px;
  align-items: center;
  justify-content: center;
  
  align-items: center;
  margin-Left: 25%;
  margin-Top: 5%;

}

div.cont2 {

  background: Orange;
  border: 2px solid rgba(255, 81, 0, 0.315);
  display: flex;
  width:600px;
  height: 70px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  margin-Left: 25%;

}

.btn{
  display:flex;
}

button{
  margin:5px;
}

center{
  margin-top: 5%;
  margin-bottom: 0;
  font-size: 35px;
  color: rgb(255, 81, 0);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1{
  margin-bottom: 0000;
}