.characters-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .title{
    text-align: center;
    margin-bottom: 20px;
  }
  .search-and-filters {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

  }
  
  .search-bar {
    padding: 10px;
    width: 25%;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  .filters {
    display: flex;
    gap: 10px;
  }
  
  .filters select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .character-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .character-card {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(25% - 20px);
    cursor: pointer;
    transition: transform 0.2s;
    text-align: center;
  }
  
  .character-card:hover {
    transform: scale(1.05);
  }
  
  .character-image {
    width: 80%;
    height: auto;
    border-radius: 4px;
  }
  
  .button-fav{
    padding: 10px;
    width: 'auto';
  }

  /* .buttonFav{
    padding: 10px;
    width: 'auto';
    color: white;
  } */